# dotnet-shopping-cart

./: Hubtel.eCommerce.Cart.sln  README.md
Hubtel.eCommerce.Cart.Api/: Hubtel.eCommerce.Cart.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hubtel.eCommerce.Cart.Api/Controllers/: CartItemsController.cs  CustomBaseController.cs  ErrorController.cs  ProductsController.cs  UsersController.cs
Hubtel.eCommerce.Cart.Api/Migrations/: 20210610023040_AddModelsToDb.Designer.cs  20210610023040_AddModelsToDb.cs  20210610033839_AddCreatedAtToCartItem.Designer.cs  20210610033839_AddCreatedAtToCartItem.cs  20210610071153_ChangePrimaryKeysName.Designer.cs  20210610071153_ChangePrimaryKeysName.cs  ApplicationDbContextModelSnapshot.cs
Hubtel.eCommerce.Cart.Api/ModelBinders/: UserEntityBinder.cs
Hubtel.eCommerce.Cart.Api/Models/: ApiResponseDTO.cs  ApplicationDbContext.cs  CartItem.cs  CartItemDTO.cs  CartItemRequestDTO.cs  Product.cs  User.cs
Hubtel.eCommerce.Cart.Api/Properties/: launchSettings.json
Hubtel.eCommerce.Cart.Api/Validation/: CustomBadRequest.cs
